<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="csci992@localhost" uuid="2771a0cc-a9ab-491f-9a4c-629c5cb04cf3">
    <database-info product="MySQL" version="5.1.73" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="csci992"/>
      <table id="2" parent="1" name="doctor_info"/>
      <table id="3" parent="1" name="drugs"/>
      <table id="4" parent="1" name="order_detail"/>
      <table id="5" parent="1" name="orders"/>
      <table id="6" parent="1" name="patient_info"/>
      <table id="7" parent="1" name="person"/>
      <table id="8" parent="1" name="pharmacist_info"/>
      <table id="9" parent="1" name="prescription"/>
      <table id="10" parent="1" name="prescription_drugs"/>
      <table id="11" parent="1" name="prescription_history"/>
      <table id="12" parent="1" name="right"/>
      <table id="13" parent="1" name="role"/>
      <table id="14" parent="1" name="role_right"/>
      <table id="15" parent="1" name="stocks"/>
      <table id="16" parent="1" name="user"/>
      <table id="17" parent="1" name="user_login_log"/>
      <table id="18" parent="1" name="user_type"/>
      <column id="19" parent="2" name="doctor_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="20" parent="2" name="title">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="21" parent="2" name="first_name">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="22" parent="2" name="last_name">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="23" parent="2" name="phone_num">
        <mandatory>1</mandatory>
        <data-type>varchar(10)</data-type>
      </column>
      <column id="24" parent="2" name="date_of_birth">
        <mandatory>1</mandatory>
        <data-type>date</data-type>
      </column>
      <column id="25" parent="2" name="hospital">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="26" parent="2" name="department">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="27" parent="2" name="registration_date">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="28" parent="2" name="status">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="29" parent="2" name="user_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="30" parent="2" name="registration_number">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="31" parent="2" name="action_date">
        <data-type>datetime</data-type>
      </column>
      <key id="32" parent="2" name="PRIMARY">
        <columns>doctor_id</columns>
        <primary>1</primary>
      </key>
      <column id="33" parent="3" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="34" parent="3" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="35" parent="3" name="serial">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="36" parent="3" name="producer">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="37" parent="3" name="package">
        <mandatory>1</mandatory>
        <data-type>varchar(30)</data-type>
      </column>
      <column id="38" parent="3" name="price">
        <data-type>decimal(15,2)</data-type>
      </column>
      <column id="39" parent="3" name="type">
        <mandatory>1</mandatory>
        <data-type>int(1)</data-type>
      </column>
      <key id="40" parent="3" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="41" parent="4" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="42" parent="4" name="order_id">
        <mandatory>1</mandatory>
        <data-type>varchar(12)</data-type>
      </column>
      <column id="43" parent="4" name="drug_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="44" parent="4" name="value">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="45" parent="4" name="status">
        <mandatory>1</mandatory>
        <data-type>int(1)</data-type>
      </column>
      <key id="46" parent="4" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="47" parent="5" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="48" parent="5" name="order_id">
        <mandatory>1</mandatory>
        <data-type>varchar(16)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="49" parent="5" name="prescription_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="50" parent="5" name="phar_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="51" parent="5" name="order_time">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="52" parent="5" name="pick_time">
        <mandatory>1</mandatory>
        <data-type>date</data-type>
      </column>
      <column id="53" parent="5" name="status">
        <mandatory>1</mandatory>
        <data-type>int(1)</data-type>
      </column>
      <key id="54" parent="5" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="55" parent="6" name="patient_id">
        <mandatory>1</mandatory>
        <data-type>int(11) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="56" parent="6" name="first_name">
        <data-type>varchar(11)</data-type>
      </column>
      <column id="57" parent="6" name="last_name">
        <data-type>varchar(11)</data-type>
      </column>
      <column id="58" parent="6" name="date_of_birth">
        <data-type>date</data-type>
      </column>
      <column id="59" parent="6" name="medicare_no">
        <data-type>int(11)</data-type>
      </column>
      <column id="60" parent="6" name="phone_no">
        <data-type>varchar(11)</data-type>
      </column>
      <column id="61" parent="6" name="status">
        <mandatory>1</mandatory>
        <data-type>varchar(10)</data-type>
        <default-expression>&apos;pending&apos;</default-expression>
      </column>
      <column id="62" parent="6" name="user_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <key id="63" parent="6" name="PRIMARY">
        <columns>patient_id</columns>
        <primary>1</primary>
      </key>
      <column id="64" parent="7" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="65" parent="7" name="First_Name">
        <data-type>varchar(25)</data-type>
      </column>
      <column id="66" parent="7" name="Last_Name">
        <data-type>varchar(25)</data-type>
      </column>
      <column id="67" parent="7" name="Street_Name">
        <data-type>varchar(25)</data-type>
      </column>
      <column id="68" parent="7" name="City">
        <data-type>varchar(25)</data-type>
      </column>
      <column id="69" parent="7" name="State">
        <data-type>varchar(25)</data-type>
      </column>
      <column id="70" parent="7" name="Country">
        <data-type>varchar(25)</data-type>
      </column>
      <key id="71" parent="7" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="72" parent="8" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="73" parent="8" name="user_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="74" parent="8" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="75" parent="8" name="street">
        <mandatory>1</mandatory>
        <data-type>varchar(80)</data-type>
      </column>
      <column id="76" parent="8" name="postcode">
        <data-type>varchar(10)</data-type>
      </column>
      <column id="77" parent="8" name="suburb">
        <data-type>varchar(30)</data-type>
      </column>
      <column id="78" parent="8" name="phone">
        <data-type>varchar(30)</data-type>
      </column>
      <column id="79" parent="8" name="registration_date">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="80" parent="8" name="status">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="81" parent="8" name="registration_number">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="82" parent="8" name="action_date">
        <data-type>datetime</data-type>
      </column>
      <key id="83" parent="8" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="84" parent="9" name="prescription_id">
        <mandatory>1</mandatory>
        <data-type>int(10)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="85" parent="9" name="prescription_date">
        <mandatory>1</mandatory>
        <data-type>date</data-type>
      </column>
      <column id="86" parent="9" name="repeat">
        <mandatory>1</mandatory>
        <data-type>int(10)</data-type>
      </column>
      <column id="87" parent="9" name="ordered_repeat">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="88" parent="9" name="status">
        <comment>close - 1; still can be repreated - 0 ; haven&apos;t been ordered since prescribe</comment>
        <mandatory>1</mandatory>
        <data-type>int(1)</data-type>
      </column>
      <column id="89" parent="9" name="description">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="90" parent="9" name="duration">
        <comment>how many days we take drugs in one repeat or treatment</comment>
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="91" parent="9" name="total_price">
        <mandatory>1</mandatory>
        <data-type>decimal(15,2)</data-type>
      </column>
      <column id="92" parent="9" name="latest_repeat_time">
        <mandatory>1</mandatory>
        <data-type>varchar(16)</data-type>
        <default-expression>&apos;1980-01-01&apos;</default-expression>
      </column>
      <key id="93" parent="9" name="PRIMARY">
        <columns>prescription_id</columns>
        <primary>1</primary>
      </key>
      <column id="94" parent="10" name="pd_id">
        <mandatory>1</mandatory>
        <data-type>int(10)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="95" parent="10" name="drug_id">
        <mandatory>1</mandatory>
        <data-type>int(10)</data-type>
      </column>
      <column id="96" parent="10" name="prescription_id">
        <mandatory>1</mandatory>
        <data-type>int(10)</data-type>
      </column>
      <column id="97" parent="10" name="dose">
        <comment>quantity</comment>
        <mandatory>1</mandatory>
        <data-type>int(10)</data-type>
      </column>
      <column id="98" parent="10" name="description">
        <data-type>varchar(150)</data-type>
      </column>
      <key id="99" parent="10" name="PRIMARY">
        <columns>pd_id</columns>
        <primary>1</primary>
      </key>
      <column id="100" parent="11" name="history_id">
        <mandatory>1</mandatory>
        <data-type>int(10)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="101" parent="11" name="prescription_id">
        <mandatory>1</mandatory>
        <data-type>int(10)</data-type>
      </column>
      <column id="102" parent="11" name="doctor_id">
        <mandatory>1</mandatory>
        <data-type>int(10)</data-type>
      </column>
      <column id="103" parent="11" name="patient_id">
        <mandatory>1</mandatory>
        <data-type>int(10)</data-type>
      </column>
      <key id="104" parent="11" name="PRIMARY">
        <columns>history_id</columns>
        <primary>1</primary>
      </key>
      <column id="105" parent="12" name="right_id">
        <mandatory>1</mandatory>
        <data-type>int(11) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="106" parent="12" name="right_name">
        <data-type>int(11)</data-type>
      </column>
      <key id="107" parent="12" name="PRIMARY">
        <columns>right_id</columns>
        <primary>1</primary>
      </key>
      <column id="108" parent="13" name="role_id">
        <mandatory>1</mandatory>
        <data-type>int(11) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="109" parent="13" name="role_name">
        <data-type>varchar(100)</data-type>
      </column>
      <key id="110" parent="13" name="PRIMARY">
        <columns>role_id</columns>
        <primary>1</primary>
      </key>
      <column id="111" parent="14" name="role_id">
        <mandatory>1</mandatory>
        <data-type>int(11) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="112" parent="14" name="right_id">
        <data-type>varchar(200)</data-type>
      </column>
      <key id="113" parent="14" name="PRIMARY">
        <columns>role_id</columns>
        <primary>1</primary>
      </key>
      <column id="114" parent="15" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="115" parent="15" name="phar_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="116" parent="15" name="drug_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="117" parent="15" name="stock">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <key id="118" parent="15" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="119" parent="16" name="user_id">
        <mandatory>1</mandatory>
        <data-type>int(11) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="120" parent="16" name="user_name">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="121" parent="16" name="role_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="122" parent="16" name="type_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="123" parent="16" name="user_pwd">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="124" parent="16" name="email_addr">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="125" parent="16" name="reg_date">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <index id="126" parent="16" name="user_name">
        <columns>user_name</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="127" parent="16" name="PRIMARY">
        <columns>user_id</columns>
        <primary>1</primary>
      </key>
      <key id="128" parent="16" name="user_name">
        <columns>user_name</columns>
        <underlying-index>user_name</underlying-index>
      </key>
      <column id="129" parent="17" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="130" parent="17" name="login_date">
        <mandatory>1</mandatory>
        <data-type>varchar(15)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="131" parent="17" name="login_times">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="132" parent="17" name="source">
        <comment>0-web 1-mobile</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(11)</data-type>
      </column>
      <column id="133" parent="17" name="user_name">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="134" parent="17" name="pwd_try_times">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <key id="135" parent="17" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="136" parent="18" name="type_id">
        <mandatory>1</mandatory>
        <data-type>int(11) unsigned</data-type>
      </column>
      <column id="137" parent="18" name="type_name">
        <data-type>varchar(50)</data-type>
      </column>
      <index id="138" parent="18" name="type_id">
        <columns>type_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="139" parent="18" name="type_id">
        <columns>type_id</columns>
        <underlying-index>type_id</underlying-index>
      </key>
    </database-model>
  </data-source>
</component>